<!doctype html>

<html>

<div>
    &nbsp
</div>

<head>
    <title>Pet Paradise</title>
    <link rel="stylesheet" type="text/css" href="Styles/page2style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <h2>
            Pet Paradise
        </h2>
    </header>

    <div>
        &nbsp
    </div>

    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <i class="fa fa-paw"></i>
        <a class="active" href="Dogs.html">Dogs</a>
        <i class="fa fa-paw"></i>
        <a href="Cats.html">Cats</a>
        <i class="fa fa-paw"></i>
        <a href="Contact-Me.html">Contact Me</a>
        <i class="fa fa-paw"></i>
    </nav>

    <div>
        &nbsp
    </div>

    <h2>
        German Shephards
    </h2>

    <img src="./Images/Image1.jpeg">
    <img src="./Images/Image2.jpeg">
    <img src="./Images/Image3.jpeg">

    <section> George: 5 Years &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Daniel: 5 Years &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Santos: 2 Months</section>

    <section>
        &nbsp
    </section>

    <h2>
        Golden Retrievers
    </h2>

    <img src="./Images/Image4.jpeg">
    <img src="./Images/Image5.jpeg">

    <section> Wiggle: 3 Months &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Woggle: 4 Years &nbsp &nbsp &nbsp &nbsp</section>

    <section>
        &nbsp
    </section>

    <h2>
        Dobermens
    </h2>

    <img src="./Images/Image6.jpeg">

    <section>
        Drako: 3 Years
    </section>

    <section>
        &nbsp
    </section>

    <h2>
        Poodles
    </h2>

    <img src="./Images/Image7.jpeg">

    <section>
        May: 6 Years
    </section>

    <section>
        &nbsp
    </section>

    <h2>
        Alaskan Huskies
    </h2>

    <img src="./Images/Image8.jpeg">

    <section>
        Grace: 7 Years
    </section>

    <section>
        &nbsp
    </section>

    <div> 
        &nbsp
    </div>

    <footer class="container">
        <span>All right reserved ©2024 Copyright</span><span>Nagat Nasra</span>
    </footer>

</body>

</html>